# projectvoice_gdx

./: .gitignore  build.gradle  gradle.properties  projectvoice.afphoto
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/badlogic/gdx/backends/android/: AndroidComponentApplication.java
android/src/com/kurante/projectvoice_gdx/: AndroidCallbacks.kt  AndroidLauncher.kt  OboeConductor.kt
android/src/com/kurante/projectvoice_gdx/storage/: AndroidFileHandle.kt  AndroidFileHandler.kt  AndroidLegacyStorageHandler.kt  AndroidStorageHandler.kt  OpenDocumentTreePersistent.kt  RealPathUtil.java
assets/: gaussian.frag  gaussian.vert
assets/i18n/: locale.properties  locale_en.properties  locale_es.properties
assets/skin/: bold.fnt  label.fnt  regular.fnt  rubik_regular.fnt  rubik_semibold.fnt  skin.atlas  skin.json  skin.scmp
assets_source/: button.psd  collectionfx.psd  icon.psd  notes.psd  track_glow.psd  track_line.psd
core/: build.gradle
core/src/com/kurante/projectvoice_gdx/: CustomEvent.kt  NativeCallbacks.kt  PlayerPreferences.kt  ProjectVoice.java  ProjectVoice.kt
core/src/com/kurante/projectvoice_gdx/game/: Chart.kt  Conductor.kt  GameState.kt  Gamemode.kt  GameplayLogic.kt  InputHandler.kt  Legacy.kt  LegacyParser.java  Modifier.kt  Note.kt  NoteGrade.kt  NoteType.kt  SoundlessConductor.kt  Track.kt  TransitionEase.kt
core/src/com/kurante/projectvoice_gdx/game/notes/: ClickNoteBehavior.kt  ClickNoteRenderer.kt  HoldNoteBehavior.kt  NoteBehavior.kt  SlideNoteBehavior.kt  SwipeNoteBehavior.kt
core/src/com/kurante/projectvoice_gdx/game/particles/: CollectionParticle.kt  ParticleManager.kt
core/src/com/kurante/projectvoice_gdx/level/: ChartSection.kt  DifficultyType.kt  Level.kt  LevelManager.kt
core/src/com/kurante/projectvoice_gdx/storage/: CacheFileHandleResolver.kt  FileHandler.kt  MiniAudioFileHandleResolver.kt  StorageFileHandleResolver.kt  StorageHandler.kt  StorageManager.kt
core/src/com/kurante/projectvoice_gdx/ui/: GameScreen.kt  LevelCard.kt  MainColorElement.kt  PVImageTextButton.java  PVImageTextButton.kt  PVTextButton.kt  UiFactory.kt  UiUtil.kt  WidthViewport.kt
core/src/com/kurante/projectvoice_gdx/ui/screens/: GameplayScreen.kt  HomeScreen.kt  InitializationScreen.kt  PreferencesScreen.kt  StorageScreen.kt
core/src/com/kurante/projectvoice_gdx/ui/widgets/: FixedColumnGroup.kt  LevelCard.kt  MainColorElement.kt  PVImageTextButton.java  PVSelectBox.kt  PVSlider.kt  PVTextButton.kt  PVToggle.kt  PreferenceSection.kt
core/src/com/kurante/projectvoice_gdx/util/: AnimatableValues.kt  BakedAnimationCurve.java  ChadFontData.kt  ComposedSkin.kt  ComposedSkinFontless.kt  CustomEvent.kt  Interpolations.kt  KActions.kt  LegacyParser.kt  PreferenceDelegates.kt  ScaleLabelByAction.java  ScaleLabelByAction.kt  TabMenu.kt  TintedDrawable.kt  UserInterface.kt  WidthViewport.kt
core/src/com/kurante/projectvoice_gdx/util/extensions/: Actor.kt  Batch.kt  Color.kt  FileHandle.kt  FreeTypeFontParameter.kt  Label.kt  Milliseconds.kt  Number.kt  Pixmap.kt  Platform.kt  Random.kt  String.kt  Style.kt  Table.kt  Texture.kt  Widget.kt
core/test/: MathTests.kt
desktop/: build.gradle
desktop/src/com/kurante/projectvoice_gdx/: DesktopCallbacks.kt  DesktopLauncher.kt  MiniAudioConductor.kt
desktop/src/com/kurante/projectvoice_gdx/storage/: WindowsFileHandler.kt  WindowsStorageHandler.kt
ios/: build.gradle  robovm.properties
ios/src/com/kurante/projectvoice_gdx/: IOSCallbacks.kt  IOSLauncher.java
skin_source/: icon.psd  notes.psd  selection.psd  sliderbackground.psd  track_background.psd
