buildscript {
    ext.kotlinVersion = '1.8.0'
    ext.ktxVersion = '1.11.0-rc4'
    ext.miniaudioVersion = "0.4-SNAPSHOT"

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Project Voice"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        api group: 'io.github.libktx', name: 'ktx-app', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-graphics', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-scene2d', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-actors', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-async', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-assets-async', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-preferences', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-json', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-i18n', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-vis', version: ktxVersion
        api group: 'io.github.libktx', name: 'ktx-vis-style', version: ktxVersion
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "org.lwjgl:lwjgl-nfd:3.2.3:natives-windows"
        implementation 'org.lwjgl:lwjgl-nfd:3.3.1'
        implementation 'org.apache.tika:tika-core:2.6.0'

        api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
        implementation "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        api "com.android.support:appcompat-v7:28.0.0"
        implementation 'androidx.activity:activity-ktx:1.6.1'
        implementation 'androidx.fragment:fragment-ktx:1.5.5'
    }
}

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}
