info face="bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=35 scaleW=506 scaleH=284 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold.png"
chars count=194
char id=0     x=2    y=2    width=22   height=37   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=104  y=213  width=8    height=28   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=34    x=160  y=267  width=16   height=11   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=35    x=361  y=213  width=25   height=26   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=36    x=432  y=2    width=24   height=36   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=37    x=450  y=152  width=29   height=28   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=38    x=341  y=152  width=28   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=39    x=201  y=267  width=9    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=40    x=101  y=2    width=14   height=37   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=41    x=117  y=2    width=14   height=37   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=42    x=50   y=267  width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=43    x=0    y=243  width=22   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=44    x=189  y=267  width=10   height=11   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0
char id=45    x=290  y=267  width=16   height=7    xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=46    x=280  y=267  width=8    height=8    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0
char id=47    x=308  y=47   width=21   height=35   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=48    x=133  y=213  width=23   height=28   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=49    x=114  y=213  width=17   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=50    x=336  y=213  width=23   height=28   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=51    x=310  y=213  width=24   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=52    x=283  y=213  width=25   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=53    x=258  y=213  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=54    x=232  y=213  width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=55    x=209  y=213  width=21   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=56    x=183  y=213  width=24   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=57    x=158  y=213  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=58    x=268  y=243  width=8    height=22   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=59    x=472  y=213  width=10   height=24   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=60    x=429  y=213  width=18   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=61    x=0    y=267  width=19   height=16   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0
char id=62    x=409  y=213  width=18   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=63    x=53   y=213  width=21   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=64    x=27   y=85   width=30   height=32   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=65    x=160  y=152  width=29   height=28   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=66    x=191  y=152  width=24   height=28   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=67    x=217  y=152  width=25   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=68    x=268  y=152  width=24   height=28   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=69    x=294  y=152  width=22   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=70    x=318  y=152  width=21   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=71    x=371  y=152  width=25   height=28   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=72    x=398  y=152  width=24   height=28   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=73    x=492  y=120  width=8    height=28   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=74    x=424  y=152  width=24   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=75    x=481  y=152  width=24   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=76    x=71   y=183  width=21   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=77    x=94   y=183  width=28   height=28   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=78    x=124  y=183  width=24   height=28   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=79    x=179  y=183  width=25   height=28   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=80    x=206  y=183  width=23   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=81    x=335  y=85   width=26   height=30   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=82    x=231  y=183  width=24   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=83    x=257  y=183  width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=84    x=283  y=183  width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=85    x=309  y=183  width=24   height=28   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=86    x=335  y=183  width=27   height=28   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=87    x=364  y=183  width=31   height=28   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=88    x=397  y=183  width=28   height=28   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=89    x=427  y=183  width=27   height=28   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=90    x=456  y=183  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=91    x=133  y=2    width=13   height=37   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=92    x=331  y=47   width=21   height=35   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=93    x=148  y=2    width=13   height=37   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=94    x=261  y=267  width=17   height=8    xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=95    x=308  y=267  width=26   height=7    xoffset=1    yoffset=32   xadvance=28   page=0    chnl=0
char id=96    x=227  y=267  width=12   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=97    x=301  y=243  width=21   height=22   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=98    x=203  y=120  width=22   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=99    x=324  y=243  width=22   height=22   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=100   x=227  y=120  width=22   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=101   x=348  y=243  width=21   height=22   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=102   x=363  y=85   width=18   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=103   x=383  y=85   width=22   height=30   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=251  y=120  width=22   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=105   x=494  y=47   width=8    height=30   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=106   x=86   y=2    width=13   height=37   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=107   x=275  y=120  width=22   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=108   x=299  y=120  width=8    height=29   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=109   x=174  y=243  width=32   height=22   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0
char id=110   x=150  y=243  width=22   height=22   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=127  y=243  width=21   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=112   x=309  y=120  width=22   height=29   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=333  y=120  width=22   height=29   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=114   x=47   y=243  width=16   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=115   x=24   y=243  width=21   height=22   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=116   x=357  y=120  width=18   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=117   x=278  y=243  width=21   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=118   x=242  y=243  width=24   height=22   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=119   x=208  y=243  width=32   height=22   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=120   x=101  y=243  width=24   height=22   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=121   x=432  y=120  width=24   height=29   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=122   x=484  y=213  width=20   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=123   x=163  y=2    width=17   height=37   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=124   x=26   y=2    width=7    height=43   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=125   x=182  y=2    width=17   height=37   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=126   x=241  y=267  width=18   height=8    xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0
char id=161   x=482  y=120  width=8    height=29   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=162   x=458  y=120  width=22   height=29   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=163   x=76   y=213  width=26   height=28   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=164   x=440  y=243  width=21   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=165   x=25   y=213  width=26   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=166   x=485  y=47   width=7    height=33   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=167   x=461  y=47   width=22   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=168   x=336  y=267  width=14   height=7    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=169   x=401  y=120  width=29   height=29   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=170   x=85   y=267  width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=171   x=416  y=243  width=22   height=21   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=172   x=126  y=267  width=19   height=11   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0
char id=173   x=352  y=267  width=16   height=7    xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0
char id=174   x=95   y=152  width=29   height=29   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=175   x=370  y=267  width=14   height=6    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=176   x=69   y=267  width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=177   x=388  y=213  width=19   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=178   x=487  y=243  width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=179   x=21   y=267  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=180   x=212  y=267  width=13   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=181   x=377  y=120  width=22   height=29   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=59   y=85   width=21   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=183   x=113  y=267  width=11   height=11   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=184   x=178  y=267  width=9    height=11   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0
char id=185   x=37   y=267  width=11   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=186   x=99   y=267  width=12   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=187   x=371  y=243  width=22   height=21   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=188   x=60   y=152  width=33   height=29   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=189   x=126  y=152  width=32   height=28   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0
char id=190   x=24   y=152  width=34   height=29   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=191   x=0    y=152  width=22   height=29   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=192   x=226  y=47   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=193   x=195  y=47   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=194   x=164  y=47   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=195   x=386  y=47   width=29   height=35   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=196   x=354  y=47   width=30   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=197   x=80   y=47   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=198   x=32   y=183  width=37   height=28   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0
char id=199   x=24   y=47   width=25   height=36   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=200   x=0    y=47   width=22   height=36   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=201   x=482  y=2    width=22   height=36   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=202   x=458  y=2    width=22   height=36   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=203   x=284  y=47   width=22   height=35   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=204   x=417  y=2    width=13   height=36   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=205   x=402  y=2    width=13   height=36   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=206   x=384  y=2    width=16   height=36   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=207   x=443  y=47   width=16   height=35   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=208   x=150  y=183  width=27   height=28   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=209   x=417  y=47   width=24   height=35   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=210   x=333  y=2    width=25   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=211   x=306  y=2    width=25   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=212   x=279  y=2    width=25   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=213   x=257  y=47   width=25   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=214   x=137  y=47   width=25   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=215   x=463  y=243  width=22   height=20   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=216   x=0    y=85   width=25   height=33   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=217   x=253  y=2    width=24   height=37   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=218   x=227  y=2    width=24   height=37   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=219   x=201  y=2    width=24   height=37   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=220   x=111  y=47   width=24   height=36   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=221   x=51   y=47   width=27   height=36   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=222   x=0    y=213  width=23   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=223   x=481  y=183  width=22   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=224   x=180  y=120  width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=225   x=157  y=120  width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=226   x=312  y=85   width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=227   x=134  y=120  width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=228   x=111  y=120  width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=229   x=289  y=85   width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=230   x=65   y=243  width=34   height=22   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0
char id=231   x=87   y=120  width=22   height=30   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=232   x=266  y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=233   x=243  y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=234   x=220  y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=235   x=64   y=120  width=21   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=236   x=49   y=120  width=13   height=30   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=237   x=34   y=120  width=13   height=30   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=238   x=16   y=120  width=16   height=30   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=239   x=0    y=120  width=14   height=30   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=240   x=244  y=152  width=22   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=241   x=476  y=85   width=22   height=30   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=242   x=197  y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=243   x=174  y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=244   x=151  y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=245   x=453  y=85   width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=246   x=430  y=85   width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=247   x=395  y=243  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=248   x=449  y=213  width=21   height=24   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=249   x=128  y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=250   x=105  y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=251   x=82   y=85   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=407  y=85   width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=253   x=35   y=2    width=24   height=38   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=254   x=360  y=2    width=22   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=255   x=61   y=2    width=23   height=37   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=8226  x=147  y=267  width=11   height=11   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=8364  x=0    y=183  width=30   height=28   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
kernings count=0
