info face="regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=35 scaleW=506 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular.png"
chars count=194
char id=0     x=2    y=2    width=22   height=37   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=385  y=180  width=6    height=28   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=34    x=354  y=240  width=13   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=35    x=119  y=210  width=25   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=36    x=144  y=2    width=23   height=36   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=37    x=298  y=150  width=27   height=28   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=38    x=172  y=150  width=26   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=39    x=369  y=240  width=7    height=10   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=40    x=33   y=2    width=12   height=37   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=41    x=47   y=2    width=13   height=37   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=42    x=251  y=240  width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=43    x=339  y=210  width=22   height=22   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=44    x=411  y=240  width=9    height=9    xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0
char id=45    x=0    y=264  width=15   height=5    xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0
char id=46    x=483  y=240  width=6    height=6    xoffset=2    yoffset=31   xadvance=10   page=0    chnl=0
char id=47    x=150  y=48   width=20   height=35   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=48    x=410  y=180  width=21   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=49    x=393  y=180  width=15   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=50    x=96   y=210  width=21   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=51    x=73   y=210  width=21   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=52    x=48   y=210  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=53    x=24   y=210  width=22   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=54    x=0    y=210  width=22   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=55    x=480  y=180  width=19   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=56    x=456  y=180  width=22   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=57    x=433  y=180  width=21   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=58    x=179  y=240  width=6    height=19   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0
char id=59    x=495  y=210  width=7    height=22   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0
char id=60    x=207  y=210  width=17   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=61    x=268  y=240  width=18   height=14   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=62    x=188  y=210  width=17   height=23   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=63    x=345  y=180  width=20   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=64    x=463  y=48   width=29   height=32   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=65    x=132  y=119  width=27   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=66    x=203  y=119  width=22   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=67    x=227  y=119  width=24   height=28   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=68    x=253  y=119  width=23   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=69    x=278  y=119  width=20   height=28   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=70    x=326  y=119  width=20   height=28   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=71    x=396  y=119  width=23   height=28   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=72    x=421  y=119  width=23   height=28   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=73    x=0    y=150  width=6    height=28   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=74    x=30   y=150  width=22   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=75    x=98   y=150  width=22   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=76    x=122  y=150  width=20   height=28   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=77    x=144  y=150  width=26   height=28   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=78    x=200  y=150  width=22   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=79    x=224  y=150  width=23   height=28   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=80    x=249  y=150  width=22   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=81    x=21   y=86   width=23   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=82    x=273  y=150  width=23   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=83    x=327  y=150  width=23   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=84    x=382  y=150  width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=85    x=406  y=150  width=23   height=28   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=86    x=455  y=150  width=25   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=87    x=0    y=180  width=30   height=28   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=88    x=32   y=180  width=26   height=28   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=89    x=60   y=180  width=26   height=28   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=90    x=482  y=150  width=22   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=91    x=62   y=2    width=11   height=37   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=92    x=172  y=48   width=20   height=35   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=93    x=98   y=2    width=11   height=37   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=94    x=454  y=240  width=14   height=7    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=95    x=17   y=264  width=26   height=5    xoffset=1    yoffset=34   xadvance=28   page=0    chnl=0
char id=96    x=422  y=240  width=10   height=7    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=97    x=23   y=240  width=19   height=22   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=98    x=88   y=180  width=20   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=99    x=44   y=240  width=20   height=22   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=100   x=110  y=180  width=20   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=101   x=66   y=240  width=20   height=22   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=102   x=46   y=86   width=16   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=103   x=64   y=86   width=20   height=30   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=104   x=132  y=180  width=20   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=105   x=247  y=180  width=6    height=28   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=106   x=490  y=2    width=10   height=35   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=107   x=288  y=180  width=19   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=108   x=309  y=180  width=6    height=28   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=109   x=430  y=210  width=30   height=22   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0
char id=110   x=408  y=210  width=20   height=22   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=386  y=210  width=20   height=22   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=112   x=430  y=86   width=20   height=29   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=113   x=452  y=86   width=20   height=29   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=114   x=324  y=210  width=13   height=22   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0
char id=115   x=303  y=210  width=19   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=116   x=367  y=180  width=16   height=28   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=117   x=261  y=210  width=20   height=22   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=0    y=240  width=21   height=22   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=462  y=210  width=31   height=22   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0
char id=120   x=363  y=210  width=21   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=121   x=474  y=86   width=21   height=29   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=283  y=210  width=18   height=22   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=123   x=111  y=2    width=15   height=37   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=124   x=26   y=2    width=5    height=44   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=128  y=2    width=14   height=37   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=126   x=434  y=240  width=18   height=7    xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0
char id=161   x=497  y=86   width=6    height=29   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=162   x=89   y=119  width=20   height=29   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=163   x=300  y=119  width=24   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=164   x=136  y=240  width=21   height=19   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=165   x=370  y=119  width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=166   x=436  y=48   width=5    height=33   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=167   x=388  y=48   width=21   height=34   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=168   x=62   y=264  width=12   height=5    xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=169   x=57   y=119  width=30   height=29   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=170   x=303  y=240  width=12   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=171   x=112  y=240  width=22   height=20   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=172   x=390  y=240  width=19   height=10   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0
char id=173   x=45   y=264  width=15   height=5    xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0
char id=174   x=376  y=86   width=30   height=29   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=175   x=491  y=240  width=12   height=5    xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=176   x=288  y=240  width=13   height=13   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=177   x=146  y=210  width=18   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=178   x=235  y=240  width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=179   x=220  y=240  width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=180   x=470  y=240  width=11   height=7    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=181   x=408  y=86   width=20   height=29   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=443  y=48   width=18   height=33   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=183   x=378  y=240  width=10   height=10   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0
char id=184   x=331  y=240  width=9    height=11   xoffset=1    yoffset=34   xadvance=12   page=0    chnl=0
char id=185   x=208  y=240  width=10   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=186   x=317  y=240  width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=187   x=88   y=240  width=22   height=20   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=188   x=214  y=180  width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=189   x=255  y=180  width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=190   x=22   y=119  width=33   height=29   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=191   x=0    y=119  width=20   height=29   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=192   x=347  y=2    width=27   height=36   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=193   x=417  y=2    width=27   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=194   x=48   y=48   width=27   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=195   x=219  y=48   width=27   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=196   x=248  y=48   width=27   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=197   x=77   y=48   width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=198   x=176  y=180  width=36   height=28   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=199   x=22   y=48   width=24   height=36   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=200   x=0    y=48   width=20   height=36   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=201   x=468  y=2    width=20   height=36   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=202   x=446  y=2    width=20   height=36   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=203   x=277  y=48   width=20   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=204   x=405  y=2    width=10   height=36   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=205   x=392  y=2    width=11   height=36   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=206   x=376  y=2    width=14   height=36   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=207   x=373  y=48   width=13   height=34   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=208   x=317  y=180  width=26   height=28   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=209   x=349  y=48   width=22   height=34   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0
char id=210   x=272  y=2    width=23   height=36   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=211   x=247  y=2    width=23   height=36   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=212   x=222  y=2    width=23   height=36   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=213   x=194  y=48   width=23   height=35   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=214   x=299  y=48   width=23   height=34   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=215   x=187  y=240  width=19   height=18   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=216   x=411  y=48   width=23   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=217   x=322  y=2    width=23   height=36   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=218   x=297  y=2    width=23   height=36   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=219   x=197  y=2    width=23   height=36   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=220   x=324  y=48   width=23   height=34   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=221   x=169  y=2    width=26   height=36   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=222   x=431  y=150  width=22   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=223   x=8    y=150  width=20   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=224   x=355  y=86   width=19   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=225   x=111  y=119  width=19   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=226   x=334  y=86   width=19   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=227   x=161  y=119  width=19   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=228   x=182  y=119  width=19   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=229   x=0    y=86   width=19   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=230   x=226  y=210  width=33   height=22   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0
char id=231   x=312  y=86   width=20   height=30   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=232   x=290  y=86   width=20   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=233   x=268  y=86   width=20   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=234   x=246  y=86   width=20   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=235   x=348  y=119  width=20   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=236   x=234  y=86   width=10   height=30   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=237   x=494  y=48   width=11   height=30   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=238   x=218  y=86   width=14   height=30   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=239   x=446  y=119  width=12   height=28   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=240   x=460  y=119  width=20   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=241   x=482  y=119  width=20   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=242   x=196  y=86   width=20   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=243   x=174  y=86   width=20   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=244   x=152  y=86   width=20   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=245   x=54   y=150  width=20   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=246   x=76   y=150  width=20   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=247   x=159  y=240  width=18   height=19   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=248   x=166  y=210  width=20   height=24   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=249   x=130  y=86   width=20   height=30   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=250   x=108  y=86   width=20   height=30   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=251   x=86   y=86   width=20   height=30   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=252   x=154  y=180  width=20   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=253   x=75   y=2    width=21   height=37   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=254   x=128  y=48   width=20   height=35   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=255   x=105  y=48   width=21   height=35   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=8226  x=342  y=240  width=10   height=10   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0
char id=8364  x=352  y=150  width=28   height=28   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
kernings count=0
