info face="rubik_semibold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=35 scaleW=506 scaleH=285 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_semibold.png"
chars count=194
char id=0     x=2    y=2    width=23   height=39   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=493  y=153  width=8    height=28   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=34    x=160  y=268  width=16   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=35    x=374  y=214  width=25   height=26   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=36    x=270  y=48   width=24   height=36   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=37    x=462  y=153  width=29   height=28   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=38    x=344  y=153  width=28   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=39    x=149  y=268  width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=40    x=77   y=2    width=14   height=37   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=41    x=171  y=2    width=14   height=37   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=42    x=65   y=268  width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=43    x=89   y=244  width=22   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=44    x=216  y=268  width=10   height=11   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0
char id=45    x=306  y=268  width=16   height=7    xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=46    x=276  y=268  width=8    height=8    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0
char id=47    x=423  y=48   width=21   height=35   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=48    x=146  y=214  width=23   height=28   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=49    x=127  y=214  width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=50    x=349  y=214  width=23   height=28   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=51    x=323  y=214  width=24   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=52    x=296  y=214  width=25   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=53    x=271  y=214  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=54    x=245  y=214  width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=55    x=222  y=214  width=21   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=56    x=196  y=214  width=24   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=57    x=171  y=214  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=58    x=497  y=214  width=8    height=22   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=59    x=485  y=214  width=10   height=24   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=60    x=442  y=214  width=18   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=61    x=0    y=268  width=19   height=16   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0
char id=62    x=422  y=214  width=18   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=63    x=80   y=214  width=21   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=64    x=50   y=86   width=30   height=32   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=65    x=126  y=153  width=29   height=28   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=66    x=157  y=153  width=24   height=28   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=67    x=183  y=153  width=25   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=68    x=210  y=153  width=24   height=28   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=69    x=236  y=153  width=22   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=70    x=294  y=153  width=21   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=71    x=317  y=153  width=25   height=28   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=72    x=374  y=153  width=24   height=28   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=73    x=400  y=153  width=8    height=28   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=74    x=410  y=153  width=24   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=75    x=436  y=153  width=24   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=76    x=0    y=184  width=21   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=77    x=55   y=184  width=28   height=28   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=78    x=85   y=184  width=24   height=28   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=79    x=111  y=184  width=25   height=28   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=80    x=138  y=184  width=23   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=81    x=383  y=86   width=26   height=30   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=82    x=163  y=184  width=24   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=83    x=189  y=184  width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=84    x=215  y=184  width=24   height=28   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=85    x=241  y=184  width=24   height=28   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=86    x=321  y=184  width=27   height=28   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=87    x=389  y=184  width=31   height=28   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=88    x=422  y=184  width=28   height=28   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=89    x=452  y=184  width=27   height=28   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=90    x=481  y=184  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=91    x=187  y=2    width=13   height=37   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=92    x=446  y=48   width=21   height=35   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=93    x=202  y=2    width=13   height=37   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=94    x=228  y=268  width=17   height=8    xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=95    x=358  y=268  width=26   height=7    xoffset=1    yoffset=32   xadvance=28   page=0    chnl=0
char id=96    x=247  y=268  width=12   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=97    x=313  y=244  width=21   height=22   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=98    x=210  y=121  width=22   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=99    x=336  y=244  width=22   height=22   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=100   x=234  y=121  width=22   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=101   x=360  y=244  width=21   height=22   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=102   x=411  y=86   width=18   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=103   x=105  y=86   width=22   height=31   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=258  y=121  width=22   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=105   x=431  y=86   width=8    height=30   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=106   x=62   y=2    width=13   height=37   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=107   x=306  y=121  width=22   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=108   x=330  y=121  width=8    height=29   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=109   x=186  y=244  width=32   height=22   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0
char id=110   x=162  y=244  width=22   height=22   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=139  y=244  width=21   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=112   x=340  y=121  width=22   height=29   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=364  y=121  width=22   height=29   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=114   x=71   y=244  width=16   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=115   x=48   y=244  width=21   height=22   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=116   x=388  y=121  width=18   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=117   x=254  y=244  width=21   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=118   x=0    y=244  width=24   height=22   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=119   x=220  y=244  width=32   height=22   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=120   x=113  y=244  width=24   height=22   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=121   x=439  y=121  width=24   height=29   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=122   x=26   y=244  width=20   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=123   x=217  y=2    width=17   height=37   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=124   x=27   y=2    width=7    height=44   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=317  y=2    width=17   height=37   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=126   x=286  y=268  width=18   height=8    xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0
char id=161   x=489  y=121  width=8    height=29   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=162   x=282  y=121  width=22   height=29   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=163   x=0    y=214  width=26   height=28   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=164   x=404  y=244  width=21   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=165   x=28   y=214  width=26   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=166   x=493  y=48   width=7    height=33   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=167   x=469  y=48   width=22   height=35   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=168   x=342  y=268  width=14   height=7    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=169   x=408  y=121  width=29   height=29   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=170   x=114  y=268  width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=171   x=427  y=244  width=22   height=21   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=172   x=128  y=268  width=19   height=12   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0
char id=173   x=324  y=268  width=16   height=7    xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0
char id=174   x=95   y=153  width=29   height=29   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=175   x=386  y=268  width=14   height=7    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=176   x=98   y=268  width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=177   x=401  y=214  width=19   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=178   x=21   y=268  width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=179   x=49   y=268  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=180   x=261  y=268  width=13   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=181   x=465  y=121  width=22   height=29   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=27   y=86   width=21   height=33   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=183   x=191  y=268  width=11   height=11   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=184   x=204  y=268  width=10   height=11   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0
char id=185   x=36   y=268  width=11   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=186   x=84   y=268  width=12   height=14   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=187   x=475  y=244  width=22   height=21   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=188   x=60   y=153  width=33   height=29   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=189   x=260  y=153  width=32   height=28   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0
char id=190   x=24   y=153  width=34   height=29   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=191   x=0    y=153  width=22   height=29   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=192   x=239  y=48   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=193   x=208  y=48   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=194   x=177  y=48   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=195   x=146  y=48   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=196   x=373  y=48   width=30   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=197   x=361  y=2    width=29   height=37   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=198   x=350  y=184  width=37   height=28   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0
char id=199   x=48   y=48   width=25   height=36   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=200   x=24   y=48   width=22   height=36   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=201   x=0    y=48   width=22   height=36   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=202   x=475  y=2    width=22   height=36   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=203   x=349  y=48   width=22   height=35   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=204   x=433  y=2    width=13   height=36   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=205   x=418  y=2    width=13   height=36   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=206   x=102  y=48   width=16   height=36   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=207   x=405  y=48   width=16   height=35   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=208   x=267  y=184  width=27   height=28   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=209   x=120  y=48   width=24   height=36   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=210   x=290  y=2    width=25   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=211   x=263  y=2    width=25   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=212   x=236  y=2    width=25   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=213   x=75   y=48   width=25   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=214   x=448  y=2    width=25   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=215   x=451  y=244  width=22   height=21   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=216   x=0    y=86   width=25   height=33   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=217   x=145  y=2    width=24   height=37   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=218   x=119  y=2    width=24   height=37   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=219   x=93   y=2    width=24   height=37   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=220   x=392  y=2    width=24   height=36   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=221   x=320  y=48   width=27   height=36   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=222   x=296  y=184  width=23   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=223   x=56   y=214  width=22   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=224   x=41   y=121  width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=225   x=64   y=121  width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=226   x=360  y=86   width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=227   x=102  y=121  width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=228   x=125  y=121  width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=229   x=82   y=86   width=21   height=32   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=230   x=277  y=244  width=34   height=22   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0
char id=231   x=186  y=121  width=22   height=30   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=232   x=337  y=86   width=21   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=233   x=314  y=86   width=21   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=234   x=291  y=86   width=21   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=235   x=163  y=121  width=21   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=236   x=148  y=121  width=13   height=30   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=237   x=87   y=121  width=13   height=30   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=238   x=23   y=121  width=16   height=30   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=239   x=487  y=86   width=14   height=30   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=240   x=103  y=214  width=22   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=241   x=267  y=86   width=22   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=242   x=244  y=86   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=243   x=221  y=86   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=244   x=198  y=86   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=245   x=0    y=121  width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=246   x=464  y=86   width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=247   x=383  y=244  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=248   x=462  y=214  width=21   height=24   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=249   x=175  y=86   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=250   x=152  y=86   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=251   x=129  y=86   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=441  y=86   width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=253   x=36   y=2    width=24   height=38   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=254   x=296  y=48   width=22   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=255   x=336  y=2    width=23   height=37   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=8226  x=178  y=268  width=11   height=11   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=8364  x=23   y=184  width=30   height=28   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
kernings count=0
