info face="rubik_semibold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=31 scaleW=505 scaleH=231 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_semibold.png"
chars count=194
char id=0     x=2    y=2    width=22   height=34   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=225  y=164  width=7    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=34    x=165  y=216  width=12   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=35    x=450  y=164  width=23   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=36    x=141  y=2    width=21   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=37    x=213  y=136  width=26   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=38    x=95   y=136  width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=39    x=143  y=216  width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=40    x=34   y=2    width=12   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=41    x=48   y=2    width=12   height=34   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=42    x=40   y=216  width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=43    x=57   y=192  width=21   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=44    x=179  y=216  width=8    height=9    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0
char id=45    x=333  y=216  width=15   height=5    xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0
char id=46    x=267  y=216  width=7    height=7    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0
char id=47    x=21   y=44   width=18   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=48    x=250  y=164  width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=49    x=234  y=164  width=14   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=50    x=428  y=164  width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=51    x=406  y=164  width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=52    x=383  y=164  width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=53    x=361  y=164  width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=54    x=338  y=164  width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=55    x=317  y=164  width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=56    x=294  y=164  width=21   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=57    x=272  y=164  width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=58    x=477  y=192  width=7    height=18   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=59    x=494  y=164  width=7    height=20   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0
char id=60    x=39   y=192  width=16   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=61    x=57   y=216  width=17   height=13   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=62    x=21   y=192  width=16   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=63    x=184  y=164  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=64    x=415  y=44   width=28   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=65    x=386  y=78   width=25   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=66    x=44   y=108  width=21   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=67    x=67   y=108  width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=68    x=175  y=108  width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=69    x=225  y=108  width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=70    x=246  y=108  width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=71    x=267  y=108  width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=72    x=312  y=108  width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=73    x=336  y=108  width=7    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=409  y=108  width=20   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=75    x=431  y=108  width=20   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=76    x=453  y=108  width=19   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=77    x=21   y=136  width=25   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=78    x=48   y=136  width=21   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=79    x=71   y=136  width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=80    x=121  y=136  width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=81    x=445  y=44   width=21   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=82    x=144  y=136  width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=83    x=167  y=136  width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=84    x=190  y=136  width=21   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=85    x=241  y=136  width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=86    x=312  y=136  width=23   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=87    x=337  y=136  width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=88    x=366  y=136  width=23   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=89    x=391  y=136  width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=90    x=415  y=136  width=21   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=91    x=62   y=2    width=11   height=34   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=92    x=41   y=44   width=18   height=32   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=93    x=96   y=2    width=11   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=94    x=240  y=216  width=13   height=7    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=95    x=290  y=216  width=24   height=5    xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0
char id=96    x=228  y=216  width=10   height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=97    x=310  y=192  width=18   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=98    x=438  y=136  width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=99    x=351  y=192  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=100   x=459  y=136  width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=101   x=372  y=192  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=102   x=489  y=44   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=103   x=468  y=44   width=19   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=104   x=21   y=164  width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=105   x=495  y=108  width=6    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=106   x=359  y=2    width=11   height=32   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=107   x=97   y=164  width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=108   x=117  y=164  width=6    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=109   x=250  y=192  width=28   height=20   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0
char id=110   x=229  y=192  width=19   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=111   x=208  y=192  width=19   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=112   x=125  y=164  width=19   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=113   x=146  y=164  width=19   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=114   x=151  y=192  width=13   height=20   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=115   x=132  y=192  width=17   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=116   x=167  y=164  width=15   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=117   x=166  y=192  width=18   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=118   x=330  y=192  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=119   x=280  y=192  width=28   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=120   x=186  y=192  width=20   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=121   x=204  y=164  width=19   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=122   x=112  y=192  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=123   x=109  y=2    width=14   height=34   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=124   x=26   y=2    width=6    height=40   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=125   x=125  y=2    width=14   height=34   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=126   x=209  y=216  width=17   height=7    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=161   x=345  y=108  width=6    height=26   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=162   x=0    y=164  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=163   x=480  y=136  width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=164   x=438  y=192  width=18   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=165   x=91   y=108  width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=166   x=496  y=2    width=6    height=31   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=167   x=375  y=44   width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=168   x=276  y=216  width=12   height=6    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=169   x=315  y=78   width=28   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=170   x=105  y=216  width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=171   x=393  y=192  width=20   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=172   x=189  y=216  width=18   height=9    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=173   x=316  y=216  width=15   height=5    xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=174   x=246  y=78   width=28   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=175   x=350  y=216  width=12   height=5    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=176   x=76   y=216  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=177   x=475  y=164  width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=178   x=15   y=216  width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=179   x=0    y=216  width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=180   x=255  y=216  width=10   height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=181   x=154  y=108  width=19   height=26   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=182   x=396  y=44   width=17   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=183   x=152  y=216  width=11   height=10   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=184   x=119  y=216  width=9    height=11   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0
char id=185   x=29   y=216  width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=186   x=91   y=216  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=187   x=415  y=192  width=21   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=188   x=413  y=78   width=28   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=189   x=443  y=78   width=28   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=190   x=473  y=78   width=31   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=191   x=292  y=136  width=18   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=192   x=139  y=44   width=25   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=193   x=112  y=44   width=25   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=194   x=85   y=44   width=25   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=195   x=301  y=44   width=25   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=196   x=274  y=44   width=25   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=197   x=308  y=2    width=25   height=33   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=198   x=62   y=164  width=33   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=199   x=335  y=2    width=22   height=33   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=200   x=460  y=2    width=19   height=32   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=201   x=439  y=2    width=19   height=32   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=202   x=418  y=2    width=19   height=32   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=203   x=238  y=44   width=19   height=31   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=204   x=385  y=2    width=10   height=32   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=205   x=372  y=2    width=11   height=32   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=206   x=481  y=2    width=13   height=32   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=207   x=259  y=44   width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=208   x=199  y=108  width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=209   x=328  y=44   width=21   height=31   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=210   x=260  y=2    width=22   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=211   x=236  y=2    width=22   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=212   x=212  y=2    width=22   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=213   x=214  y=44   width=22   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=214   x=61   y=44   width=22   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=215   x=486  y=192  width=17   height=17   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=216   x=351  y=44   width=22   height=31   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=217   x=284  y=2    width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=218   x=188  y=2    width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=219   x=164  y=2    width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=220   x=190  y=44   width=22   height=32   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=221   x=166  y=44   width=22   height=32   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=222   x=0    y=108  width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=223   x=23   y=108  width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=224   x=226  y=78   width=18   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=225   x=366  y=78   width=18   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=226   x=206  y=78   width=18   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=227   x=114  y=108  width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=228   x=134  y=108  width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=229   x=186  y=78   width=18   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=230   x=80   y=192  width=30   height=20   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=231   x=345  y=78   width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=232   x=165  y=78   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=233   x=144  y=78   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=234   x=123  y=78   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=235   x=291  y=108  width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=236   x=303  y=78   width=10   height=27   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0
char id=237   x=291  y=78   width=10   height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=238   x=276  y=78   width=13   height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=239   x=353  y=108  width=12   height=26   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=240   x=367  y=108  width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=241   x=388  y=108  width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=242   x=102  y=78   width=19   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=243   x=81   y=78   width=19   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=244   x=60   y=78   width=19   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=245   x=474  y=108  width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=246   x=0    y=136  width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=247   x=458  y=192  width=17   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=248   x=0    y=192  width=19   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=249   x=40   y=78   width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=250   x=20   y=78   width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=251   x=0    y=78   width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=252   x=42   y=164  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=253   x=75   y=2    width=19   height=34   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=254   x=0    y=44   width=19   height=32   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=255   x=397  y=2    width=19   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=8226  x=130  y=216  width=11   height=10   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=8364  x=265  y=136  width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
kernings count=0
