info face="rubik_regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=33 scaleW=506 scaleH=248 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_regular.png"
chars count=194
char id=0     x=2    y=2    width=23   height=37   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=263  y=172  width=6    height=27   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=34    x=191  y=228  width=13   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=35    x=0    y=201  width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=36    x=474  y=2    width=22   height=34   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=37    x=219  y=143  width=26   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=38    x=97   y=143  width=25   height=27   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=39    x=227  y=228  width=7    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=40    x=35   y=2    width=12   height=36   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=41    x=49   y=2    width=12   height=36   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=42    x=90   y=228  width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=43    x=216  y=201  width=21   height=21   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=44    x=248  y=228  width=8    height=9    xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0
char id=45    x=366  y=228  width=14   height=5    xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0
char id=46    x=331  y=228  width=6    height=6    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0
char id=47    x=292  y=46   width=19   height=33   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=48    x=288  y=172  width=20   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=49    x=271  y=172  width=15   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=50    x=467  y=172  width=20   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=51    x=445  y=172  width=20   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=52    x=421  y=172  width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=53    x=398  y=172  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=54    x=375  y=172  width=21   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=55    x=355  y=172  width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=56    x=332  y=172  width=21   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=310  y=172  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=58    x=0    y=228  width=6    height=19   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=363  y=201  width=7    height=21   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=60    x=67   y=201  width=16   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=61    x=108  y=228  width=17   height=14   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0
char id=62    x=489  y=172  width=16   height=22   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=63    x=222  y=172  width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=64    x=427  y=46   width=28   height=30   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=65    x=51   y=113  width=26   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=66    x=79   y=113  width=21   height=27   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=67    x=148  y=113  width=23   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=68    x=173  y=113  width=22   height=27   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=69    x=197  y=113  width=19   height=27   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=70    x=285  y=113  width=19   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=71    x=306  y=113  width=22   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=72    x=372  y=113  width=22   height=27   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=73    x=396  y=113  width=6    height=27   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=74    x=404  y=113  width=21   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=75    x=427  y=113  width=20   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=76    x=449  y=113  width=19   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=77    x=0    y=143  width=25   height=27   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=78    x=27   y=143  width=21   height=27   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=79    x=50   y=143  width=22   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=80    x=74   y=143  width=21   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=457  y=46   width=23   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=82    x=124  y=143  width=22   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=148  y=143  width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=84    x=172  y=143  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=85    x=195  y=143  width=22   height=27   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=86    x=247  y=143  width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=87    x=337  y=143  width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=88    x=368  y=143  width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=394  y=143  width=24   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=420  y=143  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=91    x=63   y=2    width=10   height=36   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=92    x=313  y=46   width=19   height=33   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=93    x=75   y=2    width=11   height=36   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=94    x=289  y=228  width=14   height=7    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=95    x=339  y=228  width=25   height=5    xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0
char id=96    x=305  y=228  width=10   height=7    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=97    x=312  y=201  width=18   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=98    x=443  y=143  width=19   height=27   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=99    x=372  y=201  width=19   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=100   x=464  y=143  width=19   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=101   x=415  y=201  width=19   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=102   x=482  y=46   width=15   height=29   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=103   x=0    y=82   width=19   height=29   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=104   x=485  y=143  width=19   height=27   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=105   x=491  y=113  width=6    height=27   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=106   x=166  y=2    width=10   height=34   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=107   x=162  y=172  width=18   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=108   x=499  y=113  width=6    height=27   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=109   x=281  y=201  width=29   height=21   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0
char id=110   x=260  y=201  width=19   height=21   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=111   x=239  y=201  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=112   x=352  y=82   width=19   height=28   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=113   x=373  y=82   width=19   height=28   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=114   x=181  y=201  width=13   height=21   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=115   x=161  y=201  width=18   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=116   x=205  y=172  width=15   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=117   x=107  y=201  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=118   x=393  y=201  width=20   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=119   x=332  y=201  width=29   height=21   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=120   x=85   y=201  width=20   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=121   x=414  y=82   width=20   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=122   x=196  y=201  width=18   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=123   x=88   y=2    width=13   height=36   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=124   x=27   y=2    width=6    height=42   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=125   x=103  y=2    width=14   height=36   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=270  y=228  width=17   height=7    xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0
char id=161   x=499  y=46   width=6    height=28   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=162   x=30   y=113  width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=163   x=260  y=113  width=23   height=27   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=164   x=8    y=228  width=20   height=18   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=165   x=102  y=113  width=23   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=166   x=498  y=2    width=6    height=32   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=167   x=361  y=46   width=20   height=33   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=168   x=317  y=228  width=12   height=6    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=169   x=0    y=113  width=28   height=28   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=170   x=127  y=228  width=11   height=13   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=171   x=436  y=201  width=21   height=20   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=172   x=206  y=228  width=19   height=10   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0
char id=173   x=396  y=228  width=14   height=5    xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0
char id=174   x=457  y=82   width=28   height=28   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=175   x=382  y=228  width=12   height=5    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=176   x=140  y=228  width=13   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=177   x=26   y=201  width=18   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=178   x=76   y=228  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=179   x=50   y=228  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=180   x=258  y=228  width=10   height=7    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=181   x=436  y=82   width=19   height=28   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=182   x=407  y=46   width=18   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=183   x=236  y=228  width=10   height=10   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=184   x=168  y=228  width=9    height=11   xoffset=1    yoffset=32   xadvance=11   page=0    chnl=0
char id=185   x=65   y=228  width=9    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=186   x=155  y=228  width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=187   x=459  y=201  width=21   height=20   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=188   x=20   y=172  width=29   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=189   x=77   y=172  width=28   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=190   x=107  y=172  width=32   height=27   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=191   x=331  y=82   width=19   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=192   x=49   y=46   width=26   height=34   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=193   x=77   y=46   width=26   height=34   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=194   x=105  y=46   width=26   height=34   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=195   x=157  y=46   width=26   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=196   x=334  y=46   width=25   height=33   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=197   x=21   y=46   width=26   height=34   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=198   x=301  y=143  width=34   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0
char id=199   x=141  y=2    width=23   height=35   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=200   x=453  y=2    width=19   height=34   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=201   x=432  y=2    width=19   height=34   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=202   x=411  y=2    width=19   height=34   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=203   x=247  y=46   width=19   height=33   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=204   x=376  y=2    width=10   height=34   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=205   x=364  y=2    width=10   height=34   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=206   x=348  y=2    width=14   height=34   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=207   x=232  y=46   width=13   height=33   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=208   x=51   y=172  width=24   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=209   x=185  y=46   width=21   height=33   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=210   x=252  y=2    width=22   height=34   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=211   x=228  y=2    width=22   height=34   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=212   x=204  y=2    width=22   height=34   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=213   x=133  y=46   width=22   height=33   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=214   x=268  y=46   width=22   height=33   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=215   x=30   y=228  width=18   height=18   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=216   x=383  y=46   width=22   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=217   x=324  y=2    width=22   height=34   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=218   x=300  y=2    width=22   height=34   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=219   x=276  y=2    width=22   height=34   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=220   x=208  y=46   width=22   height=33   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=221   x=178  y=2    width=24   height=34   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=222   x=182  y=172  width=21   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=223   x=141  y=172  width=19   height=27   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=224   x=311  y=82   width=18   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=225   x=394  y=82   width=18   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=226   x=291  y=82   width=18   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=227   x=243  y=172  width=18   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=228   x=0    y=172  width=18   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=229   x=271  y=82   width=18   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=230   x=128  y=201  width=31   height=21   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=231   x=250  y=82   width=19   height=29   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=232   x=229  y=82   width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=233   x=208  y=82   width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=234   x=187  y=82   width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=235   x=127  y=113  width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=236   x=175  y=82   width=10   height=29   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=237   x=163  y=82   width=10   height=29   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=238   x=147  y=82   width=14   height=29   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=239   x=487  y=82   width=12   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=240   x=218  y=113  width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=241   x=239  y=113  width=19   height=27   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=242   x=126  y=82   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=243   x=105  y=82   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=244   x=84   y=82   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=245   x=330  y=113  width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=246   x=351  y=113  width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=247   x=482  y=201  width=17   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=248   x=46   y=201  width=19   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=249   x=63   y=82   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=250   x=42   y=82   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=251   x=21   y=82   width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=252   x=470  y=113  width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=253   x=119  y=2    width=20   height=35   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=254   x=0    y=46   width=19   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=255   x=388  y=2    width=21   height=34   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=8226  x=179  y=228  width=10   height=10   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=8364  x=273  y=143  width=26   height=27   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
kernings count=0
