
skin.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
button_down
  rotate: false
  xy: 1, 151
  size: 72, 72
  split: 6, 6, 6, 6
  orig: 72, 72
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 77
  size: 72, 72
  split: 6, 6, 6, 6
  orig: 72, 72
  offset: 0, 0
  index: -1
cursor_shadow
  rotate: false
  xy: 75, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
folder_open_shadow
  rotate: false
  xy: 1, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forward_shadow
  rotate: false
  xy: 144, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection_shadow
  rotate: false
  xy: 75, 172
  size: 67, 51
  split: 3, 3, 3, 3
  orig: 67, 51
  offset: 0, 0
  index: -1
settings_shadow
  rotate: false
  xy: 141, 93
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
