
skin.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
button_down
  rotate: false
  xy: 77, 163
  size: 72, 72
  split: 6, 6, 6, 6
  orig: 72, 72
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 11
  size: 72, 72
  split: 6, 6, 6, 6
  orig: 72, 72
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 85
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
folder_open_shadow
  rotate: false
  xy: 77, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forward_shadow
  rotate: false
  xy: 151, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 161
  size: 74, 74
  split: 0, 0, 0, 4
  orig: 74, 74
  offset: 0, 0
  index: -1
settings_shadow
  rotate: false
  xy: 77, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
