
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
rubik_regular
  rotate: false
  xy: 1, 75
  size: 506, 248
  orig: 506, 248
  offset: 0, 0
  index: -1
rubik_semibold
  rotate: false
  xy: 1, 325
  size: 506, 285
  orig: 506, 285
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 509, 538
  size: 72, 72
  split: 6, 6, 6, 6
  orig: 72, 72
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 1
  size: 72, 72
  split: 6, 6, 6, 6
  orig: 72, 72
  offset: 0, 0
  index: -1
folder_open_shadow
  rotate: false
  xy: 509, 472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
